<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Borel', cursive;
font-family: 'Hedvig Letters Serif', serif;
font-size: 18px;      
}
      body {
        
        width: 100vw;
        margin: 0;
        padding: 0;
        background-image: url(ImagesUsed/BgImage.jpg);
        backdrop-filter: blur(170px);
        background-repeat: no-repeat;
        background-size: 100% 120%;
        filter: brightness(125%);
        
      }

      .NavBar {
        margin-top: 10px;
        width: 90vw;
        height: 8vh;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
        border: solid 2px rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        border-radius: 120px;
      }

      li {
        list-style: none;
        color: white;
      }

      .NavBar img {
        /* margin-left: 10px; */
        position: absolute;
        left: 2%;
        width: 100px;
        height: 50px;
      }

      #Home {
        cursor: pointer;
        margin-top: -6px;
        position: absolute;
        left: 12%;
        color: white;
      }

      .NavBar input {
        width: 250px;
        height: 20px;
        position: absolute;
        left: 40%;
        border-radius: 20px;
        border: none;
        /* border: black 2px solid; */
        box-shadow: 1px 1px 10px black;
        padding: 5px;
        padding-bottom: 12px;
        background-image: url('data:image/svg+xml;utf8,<svg fill="grey" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>');
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: 220px center; /* Adjust the position of the icon */
        padding-top: 15px;
      }

      .NavBar input:focus {
        outline: none;
        
        padding-top: 15px;

        transform: scale(120%);
        transition-duration: 100ms;
      }

      .NavBar input:hover {
        transform: scale(120%);
        transition-duration: 300ms;
      }

      input::placeholder {
        position: fixed;
        top: 4px;
        left: 7px;
        color: black;
      }

      #User {
        margin-top: 15px;
        margin-left: 82vw;
        /* position: absolute; */
        /* left: 93%; */
        color: White;
        font-family: 'Borel', cursive;
      }

      .Part2 {
        display: flex;
        justify-content: space-between;
      }

      /*Left Container*/
      .Left {
        margin-top: 30px;
        margin-left: 15px;
        border: solid white 1px;
        width: 250px;
        height: 85vh;
        border-radius: 20px;
        display: flex;
        box-shadow: 3px 3px 3px black;
        /* justify-content: center; */
      }

      /*Center Container*/
      .Center {
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        border: solid white 1px;
        width: 65%;
        height: 85vh;
        border-radius: 20px;
        box-shadow: 3px 3px 3px black;
        display: flex;
        justify-content: center;
      }

      /* Right Container */
      .Right {
        margin-top: 30px;
        margin-right: 15px;
        /* margin-left: 5px; */
        border: solid white 1px;
        width: 250px;
        height: 85vh;
        border-radius: 20px;
        box-shadow: 3px 3px 3px black;
      }

      .Left p {
        color: white;
        /* border: solid red 1px; */
        margin-bottom: 35px;
      }

      .Left div {
        display: flex;
        position: relative;
        right: 13px;
        width: 180px;
        /* border: solid red 1px; */
      }

      .CPlaylist {
        display: flex;
        /* border: solid red 1px; */
        margin-top: 10px;
      }
      .CPlaylist button
      {
       margin-bottom: 10px;
       border: none;
       background-color: transparent;
       color: white;
       position: relative;
       right: 10px;
       bottom: 10px;
      }
      .CPlaylist svg {
        position: relative;
        right: 8px;
        bottom: 15px;
        margin-right: 10px;
        margin-top: 13px;
        margin-bottom: 10px;
      }

      .Library p {
        position: relative;
        left: 10px;
        bottom: 20px;
      }

      .Library svg {
        right: 10px;
        bottom: 8px;
        position: relative;
      }

      .Recent p {
        position: relative;
        left: 20px;
        bottom: 44px;
      }

      .Recent svg {
        bottom: 27px;
        position: relative;
        right: 5px;
      }

      .Liked p {
        position: relative;
        left: 12px;
        bottom: 65px;
      }

      .Liked svg {
        right: 8px;
        bottom: 52px;
        position: relative;
      }

      .Left ul p {
        /* padding-top: 15px; */
        /* padding-left: 2px;
        padding-right: 2px;
        align-items: center;
        /* cursor: pointer; */
        height: 25px;
      }

      .Left ul p:hover {
        color: black;
        /* transform: scale(120%); */
        /* transition-duration: 100ms; */
        cursor: pointer;
        /* border: solid red 1px; */
      }
      .A {
        /* border: solid 1px black; */
        height: 150px;
        width: 150px;
        border-radius: 100px;
        margin-top: 10px;
        margin-right:30px ;
        margin-left:30px ;
      }
      
      .A img {
        height: 150px;
        width: 150px;
        border-radius: 100px;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
        object-fit: cover;
      }
      .Artists {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        /* border: solid red 1px; */
        width: 65%;
        height: 40%;
        /* margin-left: 150px; */
        overflow-x: scroll;
      }
      .A p {
        text-align: center;
        font-size: 20px;

        color: wheat;
      }
      .view {
        position: relative;
        top: 80px;
        /* height: 30px; */
      }
      .view button {
        position: relative;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        height: 30px;
        width: 120px;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
        border: solid 2px rgba(255, 255, 255, 0.5);
      }
      .view button p {
        position: relative;
        /* left: 10px; */
      }
      .Music {
        position: relative;
        top: 70px;
        /* margin-left: 63px; */
        margin-bottom: 8%;
        width: 58vw;
        /* height: 60vh; */
        height: 60vh;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* justify-content: space-around; */
        border-radius: 10px;
        box-shadow: 1px 1px 7px black;
        border-color: transparent;
        background: rgba(255, 255, 255, 0.1);
        border: solid 2px rgba(255, 255, 255, 0.5);
        justify-content: center;
      }
      . li {
        margin-top: 1%;
        text-align: center;
        color: white;
      }
      .Center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      . {
        padding-bottom: 4px;
        display: flex;
        border-bottom: solid white 1px;
        height: 30px;
        width: 90%;
        justify-content: space-between;
        /* margin-left: 50px; */
      }
      .Songs {
        /* border: solid red 1px; */
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        /* margin-bottom: 10px; */
        overflow-y: scroll;
      }
      #Player {
        opacity: 0;
        position: absolute;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 50vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        bottom: 3%;
      }
      #Bar {
        width: 40vw;
      }
      #btn1 {
        width: 50px;
        height: 50px;
        border: none;
        background-color: transparent;
      }
      #btn2 {
        width: 50px;
        height: 50px;
        border: none;
        background-color: transparent;
      }
      #btn3 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        position: relative;
        bottom: 5px;
        border: none;
      }
      #btn3 svg {
        position: relative;
        /* top: 6px; */
        left: 2px;
      }
      #btn4 {
        width: 50px;
        height: 50px;
        border: none;
        background-color: transparent;
        border: none;
        /* background-color: transparent; */
      }
      #btn5 {
        width: 50px;
        height: 50px;
        border: none;
        background-color: transparent;
      }
      .Song
      {
        display: flex;
        justify-content: space-between;
      }
      .Song img
      {
        /* border: solid red 1px; */
        border-radius: 100px;
        margin-left: 10px;
      }
      .Music ::-webkit-scrollbar
      {
        width: 5px;
      }
      .Music ::-webkit-scrollbar-thumb
      {
          background-color: lightsteelblue; 
          border-radius: 1rem;
          border: solid 2rem transparent;
          background-color: content-box;
      }
      .Artists::-webkit-scrollbar
      {
        height: 2px; 
      }
      .Artists::-webkit-scrollbar-thumb
      {
          background-color: lightsteelblue; 
          border-radius: 1rem;
          border: solid 2rem transparent;
          background-color: content-box;
      }
      #SongImg
      {
        /* border: solid red 1px; */
        height: 70px;
        width: 70px;
        object-fit: cover;
        position: absolute;
        right: 91%;
        top: 10px;
        border-radius: 100px;
        opacity: 0%;
        animation: Rotate 20s linear infinite;
      }
      @keyframes Rotate {
        from
        {
          transform: rotate(0deg);
        }
        to
        {
          transform: rotate(360deg);
        }
      }
      #Start
      {
        position: absolute;
        top: 10px;
        font-size: 15px;
        right: 45rem;
      }
      #End
      {
        top: 10px;
        font-size: 15px;
        left: 45rem;
        position: absolute;
      }
      .Headings
      {
        width: 100%;
        border-bottom: solid white 1px;
         display: flex;
         position: absolute;
         /* bottom: 50px; */
         top: 0px;
         justify-content: space-evenly;
         backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
        border-bottom: solid 2px rgba(255, 255, 255, 0.5);
      }
      .Song
      {
        margin-top: 30px;
        display: flex;
        height: 70px;
        cursor: pointer;
        /* border: solid white 1px; */
        /* width: 90%; */
        /* border: solid red 1px; */
      }
      
      .Artist
      {
        position: relative;
        /* right: 25px ; */
        
      }

      .Section
      {
        display: flex;
        justify-content: space-evenly;
        /* border: solid red 1px; */
        width: 74%;
        margin-left: 50px;
      }
      #Song1 .Artist
      {
        position: relative;
        right: 60px;
      }
      #Song2 .Artist
      {
        position: relative;
        right: 60px;
        
      }
      #Song4 .Artist
      {
        position: relative;
        right: 70px;
      }
      #Song5 .Artist
      {
      position: relative;
      right: 60px;
      }
      .Name
      {
        position: relative;
        right: 60px;
      }
      .Artist
      {
        position: relative;
        right: 40px;
      }
      .Time
      {
        position: relative;
        right: 0px;
      }
      #Song3 .Time
      {
        position: relative;
        left:10px
      }
      #Song5 .Time
      {
        position: relative;
        left: 10px;
      }
      #Song6 .Time
      {
        position: relative;
        left: 10px;
      }
      #Song7 .Time
      {
        position: relative;
        left:20px;
      }
      #Song8 .Time
      {
        position: relative;
        left: 10px;
      }
      #Icons
      {
        position: relative;
        top: 15px;
        right: 30px;
      }
      #playlistInput {
      display: none;
      position: absolute;
      top: 200px;
      padding: 10px;
      z-index: 999;
    }
    #playlistInput input
    {
      border-radius: 20px;
      border: none;
      outline: none;
      width: 200px; 
      margin-left: 4px;
      padding: 5px;
    }
    #playlistInput input
    {
      border-radius: 20px;
      border: none;
    }
    #Createbtn
    {
      position: relative;
      top: 10px;
      left: 10px;
      color: black;
     font-weight: bold;
     border: solid black 1px;
     border-radius: 20px;
    }
    #Createbtn:hover
    {
      transition-duration: 1s;
     background-color: black;
     color: white;
    }
    .playlist h2
    {
      text-align: center;
      width: 100%;
      border: solid black 1px;
      margin-left: 40px;
      font-size: 20px;
      /* border-radius: 10px; */
      font-weight: 100;
    }
    .Right
    {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 300px;
    }
    .Right p
    {
      color: black;
      opacity: 100%;
    }
    #RImg
    {
      /* border: solid red 1px; */
      height: 200px;
      width: 200px;
      margin-top: 30px;
      object-fit: cover;
      border-radius: 100px;
      opacity: 0;
    }
    #SongName
    {
      margin-top: 40px;
      font-family: 'Borel', cursive;
font-family: 'Hedvig Letters Serif', serif;
font-size: 30px;
font-weight: 100;
    }
    .LContainer
    {
      /* border: solid red 1px; */
      width: 100%;
      height: 50%;
      margin-top: 80px;
      overflow: scroll;
      text-align: center;
    }
    .LContainer::-webkit-scrollbar
      {
        width: 5px;
        height: 5px;
      }
      .LContainer::-webkit-scrollbar-thumb
      {
          background-color: lightsteelblue; 
          border-radius: 1rem;
          border: solid 2rem transparent;
          background-color: content-box;
      }
      #Ly
      {
        opacity: 0;
      }
      .playlist
      {
        border: solid red 1px;
        display: flex;
        flex-direction: row;
      }
      @media screen and (min-width: 1024px) and (max-width: 1325px)
      {
              /*Left Container*/
      .Left {
        margin-top: 30px;
        margin-left: 15px;
        border: solid white 1px;
        width: 20vw;
        height: 85vh;
        border-radius: 20px;
        display: flex;
        box-shadow: 3px 3px 3px black;
        /* justify-content: center; */
      }

      /*Center Container*/
      .Center {
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        border: solid white 1px;
        width: 50vw;
        height: 85vh;
        border-radius: 20px;
        box-shadow: 3px 3px 3px black;
        display: flex;
        justify-content: center;
      }

      /* Right Container */
      .Right {
        margin-top: 30px;
        margin-right: 15px;
        /* margin-left: 5px; */
        border: solid white 1px;
        width: 20vw;
        height: 85vh;
        border-radius: 20px;
        box-shadow: 3px 3px 3px black;
      }
      .Music {
        position: relative;
        top: 70px;
        /* margin-left: 63px; */
        margin-bottom: 25%;
        width: 45vw;
        /* height: 60vh; */
        height: 60vh;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* justify-content: space-around; */
        border-radius: 10px;
        box-shadow: 1px 1px 7px black;
        border-color: transparent;
        background: rgba(255, 255, 255, 0.1);
        border: solid 2px rgba(255, 255, 255, 0.5);
        justify-content: center;
      }
      #Player {
        opacity: 0;
        position: absolute;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 40vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        bottom: 3%;
      }
      #SongImg
      {
        width: 50px;
        height: 50px;
        top: 30px;
        left: 20px;
      }
      #Start
      {
        position: absolute;
        top: 10px;
        font-size: 15px;
        right: 20rem;
      }
      #End
      {
        top: 10px;
        font-size: 15px;
        left: 20rem;
        border: solid red 1px;
        position: absolute;
      }

      }

    </style>
  </head>

  <body>
    <!-- NavBar Starts here -->
    <div class="Part1">
      <center>
        <div class="NavBar">
          <img src="ImagesUsed/Logo.png" alt="Can't Load" />
          <a href="index.html"><li id="Home"  >Home</li></a>
          <input type="search" name="" id="Search" placeholder="Search.." />
          <li id="User">THE TITANS</li>
        </div>
      </center>
    </div>
    <!-- End -->
    <!-- Left Side Starts here -->
    <div class="Part2">
      <div class="Left">
        <ul>
          <div class="CPlaylist">
            <?xml version="1.0" ?><svg
              height="28"
              viewBox="0 0 48 48"
              width="28"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0h48v48H0z" fill="none" />
              <path
                d="M28 20H4v4h24v-4zm0-8H4v4h24v-4zm8 16v-8h-4v8h-8v4h8v8h4v-8h8v-4h-8zM4 32h16v-4H4v4z"
                fill="white"
              />
            </svg>
            <!-- <p id="Create">Create Playlist</p> -->
            <button id="Create" onclick="showPlaylistInput()">Create Playlist</button>
            <div id="playlistInput" style="display: none;">
              <input type="text" id="playlistName" placeholder="Enter playlist name">
              <button onclick="createPlaylist()" id="Createbtn">Create</button>
            </div>
          </div>
          <div class="Library">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              style="fill: rgba(255, 255, 255, 1); transform: ; msfilter: "
            >
              <path
                d="M19 10H5c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-8c0-1.103-.897-2-2-2zM5 6h14v2H5zm2-4h10v2H7z"
              ></path>
            </svg>
            <p>Your Library</p>
          </div>
          <div class="Recent">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 512 512"
            >
              <path
                d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z "
                fill="white"
              />
            </svg>
            <p>Recently Played</p>
          </div>
          <div class="Liked">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              style="fill: rgba(255, 255, 255, 1); transform: ; msfilter: "
            >
              <path
                d="M20.205 4.791a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412L12 21.414l8.207-8.207c2.354-2.353 2.355-6.049-.002-8.416z"
              ></path>
            </svg>
            <p>Liked Songs</p>
          </div>
          <div id="playlistContainer">
            <!-- Playlists will be added here -->
          </div>
        </ul>
      </div>
      <!--Ends-->
      <!-- Centre Side Starts here -->
      <div class="Center">
        <div class="Artists">
          <div class="A">
            <img id="Arijit" src="ImagesUsed/Singer1.jpeg"  alt="Can't Load" />
            <p>Arijit Singh</p>
          </div>
          <div class="A">
            <img  id="Badshah" src="ImagesUsed/Singer2.jpg" alt="Can't Load" />
            <p>Badshah</p>
          </div>
          <div class="A">
            <img id="Shreya" src="ImagesUsed/Shreya Ghoshal.jpg" alt="Can't Load" />
            <p>Shreya Ghosal</p>
          </div>
          <div class="A">
            <img id="Atif" src="ImagesUsed/Atif Aslam.jpg" alt="Can't Load" />
            <p>Atif Aslam</p>
          </div>
          <div class="A">
            <img src="ImagesUsed/SonuNigam.jpg" alt="Can't Load" />
            <p>Sonu Nigam</p>
          </div>
          <div class="A">
            <img src="ImagesUsed/AR.webp" alt="Can't Load" />
            <p>A.R Rahman</p>
          </div>
          <!-- <div class="view">
            <button><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path></svg> View All</p></button>
          </div> -->
        </div>
        <div class="Music">
          <div class="Headings">
            <li id="Title">Title</li>
            <li id="ArtistName">Artist</li>
            <li id="Duration">Duration</li>
          </div>
          <div class="Songs">
            <div id="Song1" class="Song" onclick="song1()">
              <img src="ImagesUsed/Dj wale babu.jpeg" alt="Can't Load" />
              <!-- <div class="Section"> -->
                <p class="Name">Dj Wale Babu</p>
              <p class="Artist">Badshah</p>
              <p class="Time">2:49</p>
              <div id="Icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                <svg id="Add" onclick="addtoplaylist()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
              </div>
              <!-- </div> -->
            </div>
            <div id="Song2" class="Song"onclick="song2()">
              <img src="ImagesUsed/Barishen.jpeg" alt="" />
              <!-- <div class="Section"> -->
                <p class="Name">Baarishein</p>
              <p class="Artist">Anuv Jain</p>
              <p class="Time">3:27</p>
              <div id="Icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                <svg onclick="addtoplaylist()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
              </div>
              <!-- </div> -->
            </div>

            <div id="Song3" class="Song"onclick="song3()">
              <img src="ImagesUsed/Excuses.jpeg" alt="" />
              <!-- <div class="Section"> -->
                <p class="Name">Excuses</p>
              <p class="Artist">AP Dhillon</p>
              <p class="Time">2:56</p>
              <div id="Icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                <svg onclick="addtoplaylist()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
              </div>
              <!-- </div> -->
            </div>
            <div id="Song4" class="Song"onclick="song4()">
              <img src="ImagesUsed/Tere sang yaara.jpeg" alt="" />
              <!-- <div class="Section"> -->
                <p class="Name">Tere Sang yaara</p>
              <p class="Artist">Atif Aslam</p>
              <p class="Time">4:51</p>
              <div id="Icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                <svg onclick="addtoplaylist()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
              </div>
              <!-- </div> -->
            </div>
            <div id="Song5" class="Song" onclick="song5()">
              <img src="ImagesUsed/Tu hai kahan.jpeg" alt="" />
              <!-- <div class="Section"> -->

                <p class="Name">Tu hai kahan</p>
                <p class="Artist">
                  AUR (PAK)</p>
                  <p class="Time">4:23</p>
                  <div id="Icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                    <svg onclick="addtoplaylist()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                  </div>
                <!-- </div> -->
            </div>
            <div id="Song6" class="Song"onclick="song6()">
              <img src="ImagesUsed/Kesariya.jpeg" alt="" />
              <!-- <div class="Section"> -->
                <p class="Name">Kesariye</p>
              <p class="Artist">Arijit Singh</p>
              <p class="Time">4:28</p>
              <div id="Icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                <svg onclick="addtoplaylist()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
              </div>
              <!-- </div> -->
            </div>
            <div id="Song7" class="Song"onclick="song7()">
              <img src="ImagesUsed/Chaleya.jpeg" alt="" />
              <!-- <div class="Section"> -->
                <p class="Name">Chaleya</p>
              <p class="Artist">Anirudh</p>
              <p class="Time">3:08</p>
              <div id="Icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                <svg onclick="addtoplaylist()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
              </div>
              <!-- </div> -->
            </div>
            <div id="Song8" class="Song"onclick="song8()">
              <img src="ImagesUsed/Barishen.jpeg" alt="" />
              <!-- <div class="Section"> -->
                <p class="Name">Heeriye</p>
              <p class="Artist">Arijit Singh</p>
              <p class="Time">3:14</p>
              <div id="Icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
              </div>
              <!-- </div> -->
            </div>
            
          </div>
          <div id="Player">
            <div class="bar">
              <audio src="" id="Song"></audio>
              <input type="range" name="" id="Bar" value="0" max="" />
            </div>
            <div class="btns">
              <img src="" alt="" id="SongImg">
              <p id="Start">00:00</p>
              <button id="btn1">
                <img src="" alt="" /><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
                >
                  <path
                    d="M17 17h-1.559l-9.7-10.673A1 1 0 0 0 5.001 6H2v2h2.559l4.09 4.5-4.09 4.501H2v2h3.001a1 1 0 0 0 .74-.327L10 13.987l4.259 4.686a1 1 0 0 0 .74.327H17v3l5-4-5-4v3z"
                  ></path>
                  <path
                    d="M15.441 8H17v3l5-3.938L17 3v3h-2.001a1 1 0 0 0-.74.327l-3.368 3.707 1.48 1.346L15.441 8z"
                  ></path>
                </svg>
              </button>
              <button id="btn2">
                <!-- <img src="" alt="" /> -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
                >
                  <path d="M12 12V7l-7 5 7 5zm7-5-7 5 7 5z"></path>
                </svg>
              </button>
              <button id="btn3" onclick="ChangeIcon()">
                <!-- <img src="" alt="" /> -->
                <svg id="Play"
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
                >
                  <path d="M7 6v12l10-6z"></path>
                </svg>
              </button>
              <button id="btn4">
                <!-- <img src="" alt="" /> -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
                >
                  <path d="m19 12-7-5v10zM5 7v10l7-5z"></path>
                </svg>
              </button>
              <button id="btn5">
                <img src="" alt="" /><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
                >
                  <path
                    d="M19 7a1 1 0 0 0-1-1h-8v2h7v5h-3l3.969 5L22 13h-3V7zM5 17a1 1 0 0 0 1 1h8v-2H7v-5h3L6 6l-4 5h3v6z"
                  ></path>
                </svg>
              </button>
              <p id="End">00:00</p>
            </div>
          </div>
          <!-- <script src=""></script> -->
        </div>
      </div>
      <!--Ends-->
      <!-- Right Side Starts here -->
      <div class="Right">
        <img src="" alt="" id="RImg">
        <h1 id="SongName"></h1>
          <div class="LContainer">
            <h1 id="Ly">Lyrics</h1>
            <p id="Lyrics"></p>
          </div>
      </div>
      <!--Ends-->
    </div>
    <script src=""></script>
  </body>
  <script src="script.js"></script>
</html>
